.mySwiper {
  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em black;

    text-transform: uppercase;
    font-size: 50px;

    @media (max-width: 600px) {
      width: 100%;
      font-size: 32px;
    }
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: white;

    @media (max-width: 650px) {
      display: none;
    }
  }

}

.section-title {
  max-width: 820px;
  padding: 160px 0 140px;
  font-size: 50px;
  margin: 0 auto;
  color: #744e3b;
  text-align: center;

  @media (max-width: 900px) {
    font-size: 32px;
    padding: 60px 16px 40px;
  }
}

.price {

  &__text-block {
    position: relative;
    display: flex;
    gap: 120px;
    height: max-content;

    &:not(:nth-child(2)) {
      padding-top: 60px;
    }

    @media (max-width: 1010px) {
      flex-direction: column;
      padding: 32px;
    }

    @media (max-width: 650px) {
      padding: 16px;
    }

  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 420px;
    height: 100%;
    object-fit: cover;


    &-right {
      left: auto;
      right: 0;
    }

    @media (max-width: 1570px) {
      width: 220px;
    }

    @media (max-width: 1150px) {
      display: none;
    }
  }
}

.price-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 620px;
  margin: 0 auto;

  &__btn-wrap {
    padding-top: 40px;
  }


  &__img {
    width: 125px;
    height: 110px;
    object-fit: cover;
    margin-bottom: 36px;
  }

  &__dish {
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    font-size: 22px;
    font-weight: 900;
    color: #744e3b;

    @media (max-width: 380px) {
      font-size: 18px;
    }

    span {
      font-weight: 400;
    }

  }

  &__wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-self: flex-start;
    gap: 34px;
    border-bottom: 1px solid #e6e6e6;
    padding: 42px 0;

    &:nth-child(3) {
      border-top: 1px solid #e6e6e6;
    }

    @media (max-width: 750px) {
      padding: 16px 0;

    }
  }

  &__type {
    font-size: 28px;
    font-weight: 900;
    color: #744e3b;
    margin-bottom: 84px;
  }

  &__description {
    color: #555555;
  }
}

.call-us {
  position: relative;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 56px;
  color: white;

  @media (max-width: 1010px) {
    font-size: 36px;
    padding: 0 32px;
  }

  @media (max-width: 750px) {
    padding: 0 16px;
    font-size: 32px;
  }

  &__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    position: relative;
    text-align: center;
    z-index: 2;
    margin-bottom: 12px;

  }

  &__phone {
    position: relative;
    font-weight: 900;
    z-index: 2;
    cursor: pointer;
    color: white;

    @media (max-width: 500px) {
      font-size: 24px;
    }

    &:after {
      position: absolute;
      left: 50%;
      bottom: 0;
      content: "";
      width: 0;
      height: 2px;
      background-color: white;
      transition: 0.3s;
    }

    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
}